{
  "globals": {
    "BarSueno": true,
    "BottomNavbar": true,
    "BottomNavbarNutriologo": true,
    "Calendar": true,
    "CitaItem": true,
    "CitaList": true,
    "ClienteBox": true,
    "ClienteMensaje": true,
    "ClienteMensajeGrupo": true,
    "Comentario": true,
    "ComidaContents": true,
    "ComidaDeHoy": true,
    "ComidaMainCard": true,
    "ComidaMisAlimentos": true,
    "ComidaPlan": true,
    "ComidaRegistro": true,
    "ComponentGen": true,
    "ComponentHeader": true,
    "Despensa": true,
    "DespensaItem": true,
    "DonutCalorias": true,
    "EDVComida": true,
    "EDVEjercicio": true,
    "EDVHabitos": true,
    "EDVMainCard": true,
    "EjercicioCard": true,
    "EjercicioDelDia": true,
    "EjercicioDelDiaEjercicio": true,
    "Estadisticas": true,
    "EstiloDeVidaContents": true,
    "EstudiosItem": true,
    "EstudiosList": true,
    "GraficaCalorias": true,
    "GraficaPasos": true,
    "GraficaPesoPerdido": true,
    "GraficaSatisfaccion": true,
    "GraficaSueno": true,
    "Header": true,
    "HomeHeader": true,
    "HomeNutriHeader": true,
    "IADash": true,
    "Like": true,
    "LinePasos": true,
    "LinePesoPerdido": true,
    "Link": true,
    "Lista": true,
    "ListaItem": true,
    "Loading": true,
    "MalosHabitos": true,
    "MasEjercicios": true,
    "MiEjercicio": true,
    "NavLink": true,
    "Navigate": true,
    "NutriHeader": true,
    "NutriologoClientes": true,
    "NutriologoMensaje": true,
    "NutriologoMensajeGrupo": true,
    "NutriologoTareas": true,
    "Oficial": true,
    "Outlet": true,
    "PacientesDash": true,
    "PlanDelDia": true,
    "PlanDia": true,
    "Platillo": true,
    "PlatilloPlan": true,
    "PublicacionNew": true,
    "Publico": true,
    "Racha": true,
    "RachaDia": true,
    "Recetas": true,
    "RecetasPlatillo": true,
    "Recompensas": true,
    "Registro": true,
    "RegistroItem": true,
    "Route": true,
    "Routes": true,
    "RutaDeHabitos": true,
    "SaludCitas": true,
    "SaludEstudios": true,
    "SaludMainCard": true,
    "SaludMainContents": true,
    "SaludNutriologo": true,
    "Tarea": true,
    "createRef": true,
    "forwardRef": true,
    "lazy": true,
    "memo": true,
    "startTransition": true,
    "useAntdTable": true,
    "useAsyncEffect": true,
    "useBoolean": true,
    "useCallback": true,
    "useClickAway": true,
    "useContext": true,
    "useControllableValue": true,
    "useCookieState": true,
    "useCountDown": true,
    "useCounter": true,
    "useCreation": true,
    "useDebounce": true,
    "useDebounceEffect": true,
    "useDebounceFn": true,
    "useDebugValue": true,
    "useDeepCompareEffect": true,
    "useDeepCompareLayoutEffect": true,
    "useDeferredValue": true,
    "useDocumentVisibility": true,
    "useDrag": true,
    "useDrop": true,
    "useDynamicList": true,
    "useEffect": true,
    "useEventEmitter": true,
    "useEventListener": true,
    "useEventTarget": true,
    "useExternal": true,
    "useFavicon": true,
    "useFocusWithin": true,
    "useFullscreen": true,
    "useFusionTable": true,
    "useGetState": true,
    "useHistoryTravel": true,
    "useHover": true,
    "useHref": true,
    "useId": true,
    "useImperativeHandle": true,
    "useInRouterContext": true,
    "useInViewport": true,
    "useInfiniteScroll": true,
    "useInsertionEffect": true,
    "useInterval": true,
    "useIsomorphicLayoutEffect": true,
    "useKeyPress": true,
    "useLatest": true,
    "useLayoutEffect": true,
    "useLinkClickHandler": true,
    "useLocalStorageState": true,
    "useLocation": true,
    "useLockFn": true,
    "useLongPress": true,
    "useMap": true,
    "useMemo": true,
    "useMemoizedFn": true,
    "useMount": true,
    "useMouse": true,
    "useMutationObserver": true,
    "useNavigate": true,
    "useNavigationType": true,
    "useNetwork": true,
    "useOutlet": true,
    "useOutletContext": true,
    "usePagination": true,
    "useParams": true,
    "usePrevious": true,
    "useRafInterval": true,
    "useRafState": true,
    "useRafTimeout": true,
    "useReactive": true,
    "useReducer": true,
    "useRef": true,
    "useRequest": true,
    "useResetState": true,
    "useResolvedPath": true,
    "useResponsive": true,
    "useRoutes": true,
    "useSafeState": true,
    "useScroll": true,
    "useSearchParams": true,
    "useSelections": true,
    "useSessionStorageState": true,
    "useSet": true,
    "useSetState": true,
    "useSize": true,
    "useState": true,
    "useSyncExternalStore": true,
    "useTextSelection": true,
    "useThrottle": true,
    "useThrottleEffect": true,
    "useThrottleFn": true,
    "useTimeout": true,
    "useTitle": true,
    "useToggle": true,
    "useTrackedEffect": true,
    "useTransition": true,
    "useTranslation": true,
    "useUnmount": true,
    "useUnmountedRef": true,
    "useUpdate": true,
    "useUpdateEffect": true,
    "useUpdateLayoutEffect": true,
    "useVirtualList": true,
    "useWebSocket": true,
    "useWhyDidYouUpdate": true
  }
}